*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}
body{
    background-color: #101010;
}
/*-----navigation section----------*/

nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 100%;
    color: white;
    font-size: large;
    overflow: hidden;
    padding: 10px;
    position: fixed;
}
.nav_head{
    color: red;
    font-size: 35px;
    letter-spacing: 1px;
}
span{
    color: white;
}
li{
    font-size: 16px;
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
li>a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-transform: capitalize;
}
li>a:hover{
    color: red;
    transition: .4s;
}
.contact_btn{
    background-color: #f9004d;
    color: black;
    margin-left: 8rem;
    padding: 10px 30px;
    font-size: large;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.contact_btn:hover{
    color: white;
    border: 2px solid #f9004d;
    background: transparent;
}
/*----------responsive navbar----------*/
.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}
@media screen and (max-width: 925px){
    .nav_head{
        font-size: 30px;
    }
    nav li a{
        font-size: 18px;
    }
    nav .contact_btn{
        margin-left: 20px;
    }
}
@media screen and (max-width: 820px){
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav_head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top: 50px;
        right: -100%;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }
    nav .contact_btn{
        width: 90%;
    }
    nav li a{
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul{
        right: 0;
    }
}

/*----------home section----------*/

.home{
    color: white;
    padding: 220px 100px;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}
.description{
    padding-top: 20px;
}
.description>h1{
    font-size: 40px;
    font-weight: 700;
}
.description>h1>span{
    color: #f9004d;
    font-size: 45px;
}
.description>h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 800;
}
.description>h2>span{
    color: #f9004d;
    position: relative;
}
.description>h2>span:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid #535151;
    background-color: #191919;
    animation: text 3s infinite backwards steps(10);
}
@keyframes text {
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.description>p{
    width: 500px;
    margin-top: 20px;
}
.font>i{
    margin: 25px 8px;
    border: 2px solid #f9004d;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.font>i:hover{
    background-color: #f9004d;
    transform: translate(-15px);
    box-shadow: 0px 0px 15px #f9004d;
}
.description>button{
    padding: 13px 20px;
    font-size: 20px;
    border-radius: 10px;
    background: linear-gradient(35deg,white,red);
    cursor: pointer;
    border: none;
}
.home>img{
    background-color: #fa5959;
    padding: 7px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #fa5959;
    filter: brightness(1.1);
    transition: .4s ease-in-out;
}
.home>img:hover{
    box-shadow: 0px 0px 50px #f9004d;
}

/*----------responsive home section----------*/
@media screen and (max-width:820px){
    .home>img{
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }
    .home{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .description{
        margin-left: -4rem;
    }
    .description h1{
        font-size: 20px;
    }
    .description>h1>span{
        font-size: 40px;
    }
    .description>h2{
        font-size: 20px;
    }
    .description>p{
        font-size: 15px;
    }
}

/*<!---------- About section ----------->*/
.about{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: white;
}
.about_poto>img{
    height: auto;
    border-radius: 180px;
    width: 400px;
}
.about_section{
    width: 550px;
    margin-bottom: 30px;
}
.about_section h1{
    font-size: 75px;
    color: #f9004d;
}
.about_section h2{
    font-size: 22px;
    margin-top: 10px;
}
.about_section>span{
    color: #ffffff;
}
.about_section>p{
    color: #ffffff;
    letter-spacing: 0.5px;
    line-height: 28px;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom:45px;
}
.about_btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 11px 25px;
    border-radius: 30px;
    transition: .4s;
}
.about_btn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
}

/*<!----------responsive About section ----------->*/

@media screen and (max-width: 820px){
    .about{
        display: block;
        margin-top: -13rem;
    }
    .about_section{
        margin-left: -6rem;
        width: 450px;
    }
    .about_section>h1{
        font-size: 35px;
    }
    .about_poto{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
    .about_btn{
        padding: 10px 20px;
        font-size: 18px;
    }
}

/*<!---------- Service section ----------->*/

.service{
    /*background: #020101;*/
}
h1.service_section{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
.service_section>span{
    color: red;
}
div.card{
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: justify;
    align-items: center;
    margin: 40px;
    color: white;
}
.service_card{
    height:365px;
    width: 335px;
    background-color: #191919;
    padding: 20px 35px;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: .5s ease;
}
.service_card:hover{
    border: 2px solid #ffffff;
    background-color: rgba(211, 14, 14, 0.88);
    transform: translateY(-20px);
}
.service_card>i{
    font-size: 40px;
    color: red;
    display: block;
    text-align: center;
    margin: 20px 0px;
}
.service_card>h2{
    color: white;
    font-size: 30px;
    margin-bottom: 15px;
}
.service_card>p{
    color: #fcfc;
    font-size: 16px;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.service_card>a{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 11px 30px;
    border-radius: 30px;
    transition: .4s;
}
.service_card>a:hover{
    background-color: transparent;
    border: 2px solid  #f9004d;
    cursor:pointer;
}

/*<!----------responsive Service section ----------->*/

@media screen and (max-width: 820px){
    h1.service_section{
        font-size: 35px;
        margin-bottom: -40px;
    }
    .card{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .service_card{
        margin-top: 20px;
        /*height: 440px;*/
        /*width: 390px;*/
    }
    .service_card>h2{
        font-size: 25px;
    }
    .service_card>p{
        font-size: 14px;
    }
    .service_card>a{
        padding: 8px 20px;
    }
}

/*<!---------- Contact section ----------->*/


/*<!-----responsive Contact section ------->*/